C:\Users\Waelw\OneDrive\Desktop\codeForcesPY\1367B\bin\Debug\netcoreapp3.1\1367B.exe
C:\Users\Waelw\OneDrive\Desktop\codeForcesPY\1367B\bin\Debug\netcoreapp3.1\1367B.deps.json
C:\Users\Waelw\OneDrive\Desktop\codeForcesPY\1367B\bin\Debug\netcoreapp3.1\1367B.runtimeconfig.json
C:\Users\Waelw\OneDrive\Desktop\codeForcesPY\1367B\bin\Debug\netcoreapp3.1\1367B.runtimeconfig.dev.json
C:\Users\Waelw\OneDrive\Desktop\codeForcesPY\1367B\bin\Debug\netcoreapp3.1\1367B.dll
C:\Users\Waelw\OneDrive\Desktop\codeForcesPY\1367B\bin\Debug\netcoreapp3.1\1367B.pdb
C:\Users\Waelw\OneDrive\Desktop\codeForcesPY\1367B\obj\Debug\netcoreapp3.1\1367B.csproj.AssemblyReference.cache
C:\Users\Waelw\OneDrive\Desktop\codeForcesPY\1367B\obj\Debug\netcoreapp3.1\1367B.AssemblyInfoInputs.cache
C:\Users\Waelw\OneDrive\Desktop\codeForcesPY\1367B\obj\Debug\netcoreapp3.1\1367B.AssemblyInfo.cs
C:\Users\Waelw\OneDrive\Desktop\codeForcesPY\1367B\obj\Debug\netcoreapp3.1\1367B.csproj.CoreCompileInputs.cache
C:\Users\Waelw\OneDrive\Desktop\codeForcesPY\1367B\obj\Debug\netcoreapp3.1\1367B.dll
C:\Users\Waelw\OneDrive\Desktop\codeForcesPY\1367B\obj\Debug\netcoreapp3.1\1367B.pdb
C:\Users\Waelw\OneDrive\Desktop\codeForcesPY\1367B\obj\Debug\netcoreapp3.1\1367B.genruntimeconfig.cache
