C:\Users\Waelw\OneDrive\Desktop\codeForcesPY\1374B\bin\Debug\netcoreapp3.1\1374B.exe
C:\Users\Waelw\OneDrive\Desktop\codeForcesPY\1374B\bin\Debug\netcoreapp3.1\1374B.deps.json
C:\Users\Waelw\OneDrive\Desktop\codeForcesPY\1374B\bin\Debug\netcoreapp3.1\1374B.runtimeconfig.json
C:\Users\Waelw\OneDrive\Desktop\codeForcesPY\1374B\bin\Debug\netcoreapp3.1\1374B.runtimeconfig.dev.json
C:\Users\Waelw\OneDrive\Desktop\codeForcesPY\1374B\bin\Debug\netcoreapp3.1\1374B.dll
C:\Users\Waelw\OneDrive\Desktop\codeForcesPY\1374B\bin\Debug\netcoreapp3.1\1374B.pdb
C:\Users\Waelw\OneDrive\Desktop\codeForcesPY\1374B\obj\Debug\netcoreapp3.1\1374B.csproj.AssemblyReference.cache
C:\Users\Waelw\OneDrive\Desktop\codeForcesPY\1374B\obj\Debug\netcoreapp3.1\1374B.AssemblyInfoInputs.cache
C:\Users\Waelw\OneDrive\Desktop\codeForcesPY\1374B\obj\Debug\netcoreapp3.1\1374B.AssemblyInfo.cs
C:\Users\Waelw\OneDrive\Desktop\codeForcesPY\1374B\obj\Debug\netcoreapp3.1\1374B.csproj.CoreCompileInputs.cache
C:\Users\Waelw\OneDrive\Desktop\codeForcesPY\1374B\obj\Debug\netcoreapp3.1\1374B.dll
C:\Users\Waelw\OneDrive\Desktop\codeForcesPY\1374B\obj\Debug\netcoreapp3.1\1374B.pdb
C:\Users\Waelw\OneDrive\Desktop\codeForcesPY\1374B\obj\Debug\netcoreapp3.1\1374B.genruntimeconfig.cache
