D:\Problem Solving\CodeForces\208A\bin\Debug\net8.0\208A.exe
D:\Problem Solving\CodeForces\208A\bin\Debug\net8.0\208A.deps.json
D:\Problem Solving\CodeForces\208A\bin\Debug\net8.0\208A.runtimeconfig.json
D:\Problem Solving\CodeForces\208A\bin\Debug\net8.0\208A.dll
D:\Problem Solving\CodeForces\208A\bin\Debug\net8.0\208A.pdb
D:\Problem Solving\CodeForces\208A\obj\Debug\net8.0\208A.GeneratedMSBuildEditorConfig.editorconfig
D:\Problem Solving\CodeForces\208A\obj\Debug\net8.0\208A.AssemblyInfoInputs.cache
D:\Problem Solving\CodeForces\208A\obj\Debug\net8.0\208A.AssemblyInfo.cs
D:\Problem Solving\CodeForces\208A\obj\Debug\net8.0\208A.csproj.CoreCompileInputs.cache
D:\Problem Solving\CodeForces\208A\obj\Debug\net8.0\208A.dll
D:\Problem Solving\CodeForces\208A\obj\Debug\net8.0\refint\208A.dll
D:\Problem Solving\CodeForces\208A\obj\Debug\net8.0\208A.pdb
D:\Problem Solving\CodeForces\208A\obj\Debug\net8.0\208A.genruntimeconfig.cache
D:\Problem Solving\CodeForces\208A\obj\Debug\net8.0\ref\208A.dll
